<div style="text-align:justify;">Based on the board game "Axis & Allies: WWI 1914"
<br>
<br>The World War I 1914 map by ColonelCarter, but with the Tournament Rules included, developed by Larry Harris. Also includes some improvements made to the original map. Made by VictoryFirst.
<br>You can check out the Tournament rules here: 
<br>https://www.axisandallies.org/forums/assets/uploads/files/1564089791466-larry-harris-axis-amp-allies-wwi-1914-tournament-rules.pdf
<br>Still work in progress, new stuff will be added in the future.
<br>
<br><b>Things from the Tournament Rules that have been added:</b>
<ul>
<li>Setup changes.</li>
<li>Increased movement for land units (though needs player enforcement for some cases).</li>
<li>Port gives +1 movement.</li>
</ul>
<br>All movement of land units has been set to 2, however there are some cases where the units can only move 1. Check the rules to see when that is the case.
<br>The economic/political collapse rules have not been incorporated yet. This will be done at some point in the future. Use edit to follow these rules.

<br>
<br><b>Overview of the improvements:</b>
<ul>
<li>The Russian Revolution is now handled automatically by the engine. If at the end of the Russian player's turn all conditions for the Revolution are met, the German player will receive a pop-up window at the start of his turn, where he can either accept or reject the armistice. If you want to reject, click on "No Actions" and then on "Done". If accepted, click "Done" and then all Russian units will be removed from the board, and all Russian territories will become controlled by the power "Contested". No side can enter territories controlled by "Contested". All captured Russian territories will revert to their original owner, or to Neutral_True (if no original owner). All Russian territories that are contested at the time of the Revolution will become controlled by Neutral_Central, and those will function as "shared". Entente units cannot move into shared territories. Central Power units can move freely in and out of these territories without capturing them. You should leave at least one infantry in each of the "shared" territories. Player enforced.
<br>If you choose not to play with the Russian Revolution rule, simply reject the armistice every time it is offered.
<br>IMPORTANT: There is only one rare instance where the armistice is not offered when it should be by the rules. This is when Central Powers only control territories bordering Moscow. For the Revolution to trigger, Central Powers need to control/contest at least one of Finland, Poland, Sevastopol, or Kazakhstan. However, almost always Poland is controlled or contested when the Central Powers are in a position to trigger the Revolution, so it should not come up often anyway. If it does, use edit.</br></li>
<li>All land battles will now ask for a prompt to start. This allows you to choose in which contested territories you want to start a battle and in which you don't. IMPORTANT: If you move into an enemy territory that was not contested at the start of your turn, per the rules you HAVE to fight, so make sure you click yes in those cases. Player enforced.</li>
<li>Contested territories you abandon now immediately change control to the enemy.</li>
<li>Airforces can now move through enemy territory and over sea zones. NOTE: Air units can't be transported anymore by naval transport. Use edit if you want to transport an air unit to an otherwise unreachable territory. Air units can remain freely at sea and won't crash, so if you want to transport an air unit to open sea, use edit to move the air unit and it won't be removed by the engine. Make sure you check the transport capacity of the transports because the air unit will not count towards it. Player enforced.</li>
<li>All aligned neutrals units and territories will now join the correct power when moved into the first time by an ally, or when attacked by an enemy. Note that the trigger does not happen immediately, but after all movement has been done. NOTE: True neutrals will remain true neutral, use edit to make them join the power of your choice.
<br>IMPORTANT: When trying to capture a friendly minor power (e.g. Albania) by offloading units from a transport while in a sea zone with enemy ships (e.g. SZ 17), you have to use the Non-Combat Movement phase to move the land units to the territory. The engine won't let you unload troops to friendly territories in the Combat Movement phase when there are enemy ships present in the sea zone.</li>
<li>Naval mines now function fully in accordance with the rulebook.
<li>Submarines can now move through enemy ships, be moved through by enemy ships, as well as submerge. IMPORTANT: Defending submarines still work incorrectly. Their rules deviate substantially from the standard rules, and therefore they are not manageable by the engine. Use an independent die roller or edit when dealing with defending sudmarines.</li>
<li>There is now an option added for each of the Central Powers to declare war on the Americans. This allows you to attack the American Navy before they enter the war.
<li>Notifications are added for the entry of the US into the war, as well as the arrival of tanks.</li>
</ul>
<br><b>IMPORTANT THINGS NOT SUPPORTED BY THE ENGINE (in addition to the original notes):</b> 
<ul>
<li>When all units of both sides die in a battle in a contested territory. Per the rules, this territory will change ownership to the ORIGINAL owner, however the engine will make these territories go to the LAST owner. Use edit to correct this.</li>
<li>Defending submarines, use an independent die roller when rolling for combat against defending submarines.</li>
<li>Unrestricted submarine warfare. Use an independent die roller and edit to follow this rule.</li>
</ul>
<br>Massive thanks to wc_sumpton for XML help. Without him, many things would not have been possible. Thanks to beelee for XML help. Thanks to The_Good_Captain for testing and spotting errors.
<br>
<br>Here are the original notes:
<br>
<br>----------------------------------------------------------------------------------------------
<br>
<br>Creator: ColonelCarter
<br>Map Design: Zim Xero
<br>
<br>This map in no way takes responsibility for you knowing the rules of the game. Use of Edit Mode will be needed to make the game function as it should. Some things have been modified to be accommodating as possible, but the difference in mechanics is often too great. Play against the AI is impossible as it will blatantly cheat/play incorrectly.
<br>
<br><b>Known things needed to follow/edit:</b>
<ul>
<li>Keep to the minimum 1 infantry per army rule.</li>
<li>Don't use the Noncombat move (other than editing); it is only there so unit movement resets.</li>
<li>Tanks are declared as twoHit, so don't use tanks' free hit on defense. (Use the free hit if they're not already damaged and edit out the correct number of tanks if you want to take tanks as casualties)</li>
<li>Fighters are a land unit to let them stay in conquered/enemy territory and be able to load on transports, so if you want to fly over a Sea Zone or enemy-controlled territory, use edit mode.</li>
<li>Subs in this game don't have first strike capabilities, so they are only declared as normal ships. This means you can't submerge subs. If the defender wants to submerge in a battle, either agree to have the attacker retreat on the proper round or edit the subs out before the battle depending on the situation. (The attacker shouldn't ever want to submerge, because breaking off the attack or just taking other units as casualties before breaking off is always better.)</li>
<li>If you break off a naval attack, transports you brought into the sea zone will be killed by the remaining defenders. Just edit them (and their cargo) back in if this happens. (This might be fixed with the 1.9 update)</li>
<li>For deciding coastal artillery strikes, edit in a coastal_attacker of the attacking nationality into the "Coastal Barrage" territory with the correct number of defending artillery. (If there's more than 9, edit in more to one of them) Fight the "Coastal Barrage" battles before their respective amphibious assault, and remove the number of assaulters that got killed in the pre-emptive strike. You also should edit the used "Coastal Barrage" territory(s) back to their original conditions after the battle phase.</li>
<li>If not attacking in a contested territory, just move/keep the units out during combat movement and edit them back in during noncombat movement.</li>
<li>If performing an amphibious reinforcement, make sure there are no battleships in the offloading sea zone, or else they will bombard when they're not supposed to. Use edit mode if necessary.</li>
<li>Change aligned neutrals to their correct power if activated by a different one. [Working on triggers to do this automatically] (Portugal: France, Belgium: France, Albania: Italians, Serbia: Russians, Romania: Russians, Bulgaria: Ottomans, Arabia: British)</li>
<li>A human should play the neutrals, to follow the correct order of casualties when defending.</li>
<li>If a true neutral survives the round of combat, edit their units to the power of the opponent's choice. (Unless they know they don't want to attack on their turn, then don't bother or else you'll have to edit the aligned guys out and back in again.)</li>
<li>Victory conditions only check at the end of a round, so e.g. the Allied powers shouldn't win if Italy/USA takes the last CP capital without holding it until the Ottomans' turn the round after.</li>
<li>When moving out of a mined Sea Zone, mines will try to fire, so just edit those ships to where they are moving. (This might be fixed with the 1.9 update)</li>
<li>Since mines are an AA unit, they can be "captured" in naval victories. You'll have to make sure they always are owned by the proper nation, and can edit them out if their harbor gets captured, and back in if it's recontested, etc.</li>
</ul>
<br>
<br>----------------------------------------------------------------------------------------------
<br>
<br>Basically, follow the rules and if something's not possible, use Edit Mode. A copy of the rulebook can be found here:
<br>http://www.axisandallies.org/wp-content/uploads/2013/03/Axis-Allies-1914.pdf
</div>